{
  "compilerOptions": {
    "target": "ES2017",
    "strict": true,
    "module": "ES6",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
}